{
  "expo": {
    "name": "Garmin Connect Smart Match",
    "slug": "garmin-connect-smart-match",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121317"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jcu.smartmatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#121317"
      },
      "package": "com.jcu.smartmatch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
